body {
    background-color: yellow;
    background-size: 100%;
    display: flex;
    margin: 0;
    flex-direction: column;
    font-family: "Almendra SC", serif;
}
.welcomeimg {
    margin: 0;
    animation: pulse 5s infinite;
}
@keyframes pulse {
    0% {
        background-color: green; /*#001f3f*/
    }
    100% {
        background-color: yellow;
    }
}
.registration {
    background-size: 100%;
    background-position: center;
    text-align: center;
}
.registration p {
    color: maroon;
}

.registration,
.login h1,
h2 {
    font-family: "Almendra SC", serif;
}
.login p {
    color: maroon;
}
header {
    background-color: lightblue;
    margin-top: 0px;
    height: 100px;
    display: flex;
    justify-content: space-between;
}
input {
    margin: 10px;
    height: 25px;
}
a {
    direction: flex;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 18px;
}
nav :hover {
    color: #fff;
    background-color: green;
}
header img {
    float: left;
    height: 100px;
}
.welcomeimg {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

@keyframes animatedBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 0;
    }
}
#animate-area {
    width: 160px;
    height: 100px;
    background-image: url(Ampelmann.png);
    background-position: 0px 0px;
    background-repeat: repeat-x;
    animation: animatedBackground 5s linear infinite;
}
#animate-area img {
    height: 700px;
    /* background-attachment: fixed;
    background-position: center; */
}
.welcomeimg img {
    height: 400px;
    width: 800px;
}
.main img {
    height: 300px;
}

.friends {
    display: flex;
    /* justify-content: space-between; */
}
.friends img {
    height: 250px;
    width: 200px;
    margin-right: 150px;
}
.pending-friends {
    display: flex;
    /* justify-content: space-between; */
    align-self: center;
}
.pending-friends img {
    height: 250px;
    width: 200px;
    margin-right: 150px;
}
.profilepiccomponent img {
    height: 100px;
}
.profilepic {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-shadow: 2px 2px blue;
    /* text-shadow: 14px black; */
}
.profilepic img {
    height: 300px;
}

.bioeditor1 textarea {
    height: 100px;
    width: 300px;
}

.otherprofile img {
    height: 250px;
    width: 250px;
}
.main-chat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.chat {
    background-color: gray;
    border: 1px solid black;
    margin: 15px;
    width: 500px;
}
.chat img {
    height: 50px;
}
.chat-messages {
    height: 500px;
    align-items: center;
    overflow-y: scroll;
}
.chat-messages textarea {
    height: 100px;
    width: 400px;
}
.panel textarea {
    height: 300px;
    width: 300px;
}
.panel {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto;
    /* display: grid | inline-grid;*/
    /* justify-content: center;
    flex-direction: column; */
    /* flex-direction: column; */
    /* flex-direction: column; */
}

.cards {
    width: 100%;
    display: flex;
    margin-left: 20px;
    /* grid-template-columns: auto auto auto; */
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    padding: 20px;
    max-width: 200px;
    border: solid 1px black;
    margin-bottom: 20px;
    background-color: white;
}

.cards :hover {
    box-shadow: 0 20px 16px 0 rgba(0, 0, 0, 0.2);
    background-color: gray;
}
.review-textarea {
    align-items: center;
    display: flex;
    flex-direction: column;
}
.review-textarea textarea {
    height: 130px;
    width: 300px;
}
.something {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
}
.img-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 20px;
    /* padding: 20px; */
    text-align: center;
    /* border: solid 5px black; */
    border-radius: 20px;
    /* padding: 0; */
    /* background-color: teal; */
    margin-top: 70px;
}

.card {
    max-width: 300px;
    border: solid 5px black;
    margin-bottom: 20px;
    background-color: teal;
}
